# Holo

./: build.gradle  gradle.properties  heyanle.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/heyanle/holo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heyanle/holo/: HoloApplication.kt
app/src/main/java/com/heyanle/holo/crash/: CrashActivity.java  CrashHandler.java
app/src/main/java/com/heyanle/holo/entity/: BusEvent.kt  CurrentStatus.kt  Device.kt  DeviceDescribe.kt  FactorySettingInfo.kt  MsgInfo.kt  Notes.kt  Prescription.kt  ReportForm.kt  SettingEntity.kt  ShowStatus.kt  StatusInfo.kt
app/src/main/java/com/heyanle/holo/language/: LanguageManager.kt
app/src/main/java/com/heyanle/holo/logic/model/: ConnectionModel.kt  SPModel.kt  TestModel.kt
app/src/main/java/com/heyanle/holo/logic/paging/: ReportPaging.kt
app/src/main/java/com/heyanle/holo/logic/viewmodel/: MainViewModel.kt
app/src/main/java/com/heyanle/holo/net/: DataAdapter.kt  DefaultThreadFactory.java  HoloRetrofit.kt  HoloService.kt
app/src/main/java/com/heyanle/holo/service/: BaseService.kt  BluetoothCommand.kt  BluetoothQueue.kt  BluetoothQueueNew.kt  BluetoothService.kt  ByteParcelable.kt
app/src/main/java/com/heyanle/holo/ui/activity/: ADActivity.kt  BaseActivity.kt  ConnectActivity.kt  FirstActivity.kt  LoginActivity.kt
app/src/main/java/com/heyanle/holo/utils/: CustomXAxisRenderer.java  LiveDatUtils.kt  LocatedUtils.kt  NotifyMutableLiveData.kt  ViewUtils.kt
app/src/main/java/com/heyanle/modbus/: ByteArrayWriter.java  ByteUtil.java  CRC16.java  ModbusError.java  ModbusFunction.java  ModbusRtuMaster.java
app/src/main/res/drawable/: bt_logout_background.xml  button_blue_background.xml  button_green_background.xml  button_red_background.xml  custom_checkbox_selector.xml  fragment_my_card_background.xml  switch_thumb.xml  swtich_background.xml  tab_item_contact.xml  tab_item_my.xml  tab_item_setting.xml  tab_item_star.xml  tab_item_status.xml
app/src/main/res/layout/: activity_ad.xml  activity_connect.xml  activity_device_type.xml  activity_factory_setting.xml  activity_first.xml  activity_language.xml  activity_language_time_zong.xml  activity_load_report.xml  activity_login.xml  activity_main.xml  activity_nul.xml  activity_report_form.xml  activity_status.xml  dialog_base.xml  dialog_edit.xml  dialog_loading.xml  dialog_one.xml  fragment_contact.xml  fragment_my.xml  fragment_report_form.xml  fragment_setting.xml  fragment_star.xml  fragment_status.xml  item_bluetooth_devices.xml  item_device_type.xml  item_report_form.xml  item_star.xml  view_input_box.xml  view_status.xml
app/src/main/res/menu/: activity_report.xml  activity_report_load.xml  activity_status_menu.xml  fragment_setting.xml  fragment_star.xml  main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/test/java/com/heyanle/holo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
