<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="device"
            type="com.heyanle.holo.entity.DeviceDescribe" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            app:title="@string/device_connect"
            android:background="@color/white"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:background="#f7f7f8"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img"
                    android:src="@drawable/none"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"/>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:textSize="11sp"
                                    android:layout_marginEnd="6dp"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="16dp"
                                    android:layout_marginBottom="16dp"
                                    android:text="@string/brand"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                                <TextView
                                    android:textSize="11sp"
                                    android:textColor="@color/black"
                                    android:layout_marginTop="16dp"
                                    android:layout_marginBottom="16dp"
                                    android:text="@{device.brand}"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>


                            </LinearLayout>


                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                            <TextView
                                android:textSize="11sp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="16dp"
                                android:text="@string/alias"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                                <TextView
                                    android:textSize="11sp"
                                    android:textColor="@color/black"
                                    android:layout_marginTop="16dp"
                                    android:layout_marginBottom="16dp"
                                    android:text="@{device.alias}"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                            <TextView
                                android:textSize="11sp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="16dp"
                                android:text="@string/product_use"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                                <TextView
                                    android:textSize="11sp"
                                    android:textColor="@color/black"
                                    android:layout_marginTop="16dp"
                                    android:layout_marginBottom="16dp"
                                    android:text="@{device.productUse}"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:textSize="11sp"
                                    android:layout_marginEnd="6dp"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="16dp"
                                    android:layout_marginBottom="16dp"
                                    android:text="@string/type"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                                <TextView
                                    android:textSize="11sp"
                                    android:textColor="@color/black"
                                    android:layout_marginTop="16dp"
                                    android:layout_marginBottom="16dp"
                                    android:text="@{device.type}"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>


                            </LinearLayout>

                            
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                            <TextView
                                android:textSize="11sp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="16dp"
                                android:text="@string/use_ii"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                                <TextView
                                    android:textSize="11sp"
                                    android:textColor="@color/black"
                                    android:layout_marginTop="16dp"
                                    android:layout_marginBottom="16dp"
                                    android:text="@{device.useII}"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:textSize="11sp"
                                    android:layout_marginEnd="6dp"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="16dp"
                                    android:layout_marginBottom="16dp"
                                    android:text="@string/use_i"

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                                <TextView
                                    android:textSize="11sp"
                                    android:textColor="@color/black"
                                    android:layout_marginTop="16dp"
                                    android:layout_marginBottom="16dp"
                                    android:text="@{device.useI}"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>

                        </LinearLayout>



                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <Button

                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:id="@+id/bt_connect"
                android:layout_marginTop="64dp"
                android:textColor="@color/white"
                android:text="@string/enter_to_connect"
                android:background="@drawable/button_red_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:visibility="gone"
                android:id="@+id/edit_t"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:visibility="gone"
                android:id="@+id/btc_send"
                android:text="send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:visibility="gone"
                android:id="@+id/btc_tes"
                android:text="test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:visibility="gone"
                android:id="@+id/btc_write"
                android:text="write"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:id="@+id/bt_test"
                android:layout_marginTop="64dp"
                android:textColor="@color/white"
                android:text="@string/enter_to_connect"
                android:background="@drawable/button_red_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:visibility="gone"
                android:id="@+id/id"
                android:text="设备ID号："
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:visibility="gone"
                android:layout_marginTop="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:id="@+id/bt_run"
                android:textColor="@color/white"
                android:text="启动命令"
                android:background="@drawable/button_green_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:visibility="gone"
                android:layout_marginTop="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:id="@+id/bt_stop"
                android:textColor="@color/white"
                android:text="停止命令"
                android:background="@drawable/button_red_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>



        </LinearLayout>

    </LinearLayout>
</layout>