<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar

        android:background="@color/white"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_marginBottom="64dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-2dp">

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/nav_bottom_relative"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@color/white"
            android:elevation="2dp">

            <RelativeLayout
                android:id="@+id/layout_status"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_status"
                    android:scaleType="fitCenter"
                    android:layout_marginTop="8dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/status"
                    android:layout_width="28dp"
                    android:layout_height="28dp"/>

                <TextView
                    android:id="@+id/tv_status"
                    android:layout_marginBottom="6dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:text="@string/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_star"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_star"
                    android:layout_marginTop="8dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/star"
                    android:layout_width="28dp"
                    android:layout_height="28dp"/>

                <TextView
                    android:id="@+id/tv_star"
                    android:layout_marginBottom="6dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:text="@string/star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_setting"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <ImageView

                    android:scaleType="fitCenter"
                    android:layout_marginTop="4dp"
                    android:layout_centerHorizontal="true"
                    android:layout_width="28dp"
                    android:layout_height="28dp"/>

                <TextView
                    android:id="@+id/tv_setting"
                    android:layout_marginBottom="6dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:text="@string/setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_contact"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_contact"
                    android:layout_marginTop="8dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/contact"
                    android:layout_width="28dp"
                    android:layout_height="28dp"/>

                <TextView
                    android:id="@+id/tv_contact"
                    android:layout_marginBottom="6dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:text="@string/contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_my"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_my"
                    android:scaleType="fitCenter"
                    android:layout_marginTop="8dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/my"
                    android:layout_width="28dp"
                    android:layout_height="28dp"/>

                <TextView
                    android:id="@+id/tv_my"
                    android:layout_marginBottom="6dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:text="@string/my"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>


        </LinearLayout>

        <ImageView
            android:id="@+id/nav_bottom_setting"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_centerHorizontal="true"
            android:elevation="3dp"
            android:src="@drawable/nav_back_s" />


        <FrameLayout
            android:id="@+id/frame_setting"
            android:elevation="4dp"
            android:layout_centerHorizontal="true"
            android:layout_width="54dp"
            android:layout_height="53dp">

            <ImageView
                android:id="@+id/iv_setting"
                android:scaleType="fitCenter"
                android:layout_margin="6dp"
                android:src="@drawable/setting"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </FrameLayout>



    </RelativeLayout>

<!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--        android:visibility="gone"-->
<!--        app:labelVisibilityMode="labeled"-->
<!--        android:background="@color/white"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:menu="@menu/main_menu"-->
<!--        android:layoutMode="opticalBounds"/>-->





</RelativeLayout>