<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.heyanle.holo.entity.Prescription"/>
        <import type="android.view.View" />

        <variable
            name="report"
            type="com.heyanle.holo.entity.ReportForm" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            app:title="@string/look_up_report_form"
            android:background="@color/white"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.heyanle.holo.ui.view.HoloScroll
            android:background="#f7f7f8"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_margin="16dp"
                    android:textSize="15sp"
                    android:textColor="#e6212b"
                    android:text="@{report.prescription.trackType}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginStart="16dp"
                        android:textSize="15sp"
                        android:text="@string/tem_time_graph"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/total_time"
                        android:layout_marginEnd="16dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="16dp"
                        android:textSize="15sp"
                        android:text="总时长：00:30:00"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="@string/downModel_tem_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <View
                        android:layout_margin="4dp"
                        android:layout_gravity="center"
                        android:background="#e6212b"
                        android:layout_width="20dp"
                        android:layout_height="2dp"/>

                    <TextView
                        android:layout_marginStart="8dp"
                        android:text="@string/upModel_te_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <View
                        android:layout_margin="4dp"
                        android:layout_gravity="center"
                        android:background="@android:color/black"
                        android:layout_width="20dp"
                        android:layout_height="2dp"/>

                </LinearLayout>


                <com.github.mikephil.charting.charts.LineChart
                    android:visibility="gone"
                    android:id="@+id/line_char_new"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <com.heyanle.holo.ui.view.NewLineChartView
                    android:id="@+id/line_char"
                    android:layout_width="match_parent"
                    android:layout_height="280dp"/>

                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="4dp"
                    android:layout_margin="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textSize="15sp"
                            android:layout_margin="16dp"
                            android:textColor="@color/black"
                            android:text="@string/mainly_parameters"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <View
                            android:background="#cccccc"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"/>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:layout_marginTop="16dp"
                                        android:textSize="15sp"
                                        android:layout_marginStart="16dp"
                                        android:text="@string/device_type"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"/>

                                    <TextView
                                        android:id="@+id/tv_device_id"
                                        android:layout_weight="1"
                                        android:textColor="#e6212b"
                                        android:layout_marginTop="16dp"
                                        android:textSize="15sp"
                                        android:layout_marginStart="16dp"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"/>
                                </LinearLayout>



                                <View
                                    android:layout_marginTop="16dp"
                                    android:background="#cccccc"
                                    android:layout_marginStart="8dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"/>

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                    android:layout_marginTop="16dp"
                                    android:textSize="15sp"
                                    android:layout_marginStart="16dp"
                                    android:text="@string/task_time"
                                    android:layout_width="0dp"
                                        android:layout_weight="1"
                                    android:layout_height="wrap_content"/>

                                    <TextView
                                        android:id="@+id/allTime"
                                        android:layout_weight="1"
                                        android:textColor="@color/black"
                                        android:layout_marginTop="16dp"
                                        android:textSize="15sp"
                                        android:layout_marginStart="16dp"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"/>

                                </LinearLayout>



                                <View
                                    android:layout_marginTop="16dp"
                                    android:background="#cccccc"
                                    android:layout_marginStart="8dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"/>


                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                <TextView
                                    android:layout_marginTop="16dp"
                                    android:textSize="15sp"
                                    android:layout_marginStart="16dp"
                                    android:text="@string/preheating_preloading_switch"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"/>

                                    <TextView
                                        android:layout_weight="1"
                                        android:textColor="@color/black"
                                        android:layout_marginTop="16dp"
                                        android:textSize="15sp"
                                        android:layout_marginStart="16dp"
                                        android:text="@{report.prescription.isPreheatingPreloading?`ON`:`OFF`}"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"/>

                                </LinearLayout>
                                <View
                                    android:layout_marginTop="16dp"
                                    android:background="#cccccc"
                                    android:layout_marginStart="8dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"/>

                                <LinearLayout
                                    android:visibility="@{report.prescription.isPreheatingPreloading?View.VISIBLE:View.GONE}"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                <TextView


                                    android:layout_marginTop="16dp"
                                    android:textSize="15sp"
                                    android:layout_marginStart="16dp"
                                    android:text="@string/preloading"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"/>

                                    <TextView
                                        android:layout_weight="1"
                                        android:textColor="@color/black"
                                        android:layout_marginTop="16dp"
                                        android:textSize="15sp"
                                        android:layout_marginStart="16dp"
                                        android:text="@{``+report.prescription.preloading}"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"/>

                                </LinearLayout>

                                <View
                                    android:visibility="@{report.prescription.isPreheatingPreloading?View.VISIBLE:View.GONE}"
                                    android:layout_marginTop="16dp"
                                    android:background="#cccccc"
                                    android:layout_marginStart="8dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"/>

                                <LinearLayout
                                    android:visibility="@{report.prescription.isPreheatingPreloading?View.VISIBLE:View.GONE}"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                <TextView
                                    android:layout_marginTop="16dp"
                                    android:textSize="15sp"
                                    android:layout_marginStart="16dp"
                                    android:text="@string/preheating_tem"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"/>

                                    <TextView
                                        android:layout_weight="1"
                                        android:textColor="@color/black"
                                        android:layout_marginTop="16dp"
                                        android:textSize="15sp"
                                        android:layout_marginStart="16dp"
                                        android:text="@{``+report.prescription.preheatingTemperature}"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"/>

                                </LinearLayout>

                                <View
                                    android:visibility="@{report.prescription.isPreheatingPreloading?View.VISIBLE:View.GONE}"
                                    android:layout_marginTop="16dp"
                                    android:background="#cccccc"
                                    android:layout_marginStart="8dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"/>

                                <LinearLayout
                                    android:visibility="@{report.prescription.isPreheatingPreloading?View.VISIBLE:View.GONE}"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                <TextView
                                    android:layout_marginTop="16dp"
                                    android:textSize="15sp"
                                    android:layout_marginStart="16dp"
                                    android:text="@string/preheating_soaking_time"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"/>

                                    <TextView
                                        android:textColor="@color/black"
                                        android:layout_marginTop="16dp"
                                        android:textSize="15sp"
                                        android:layout_marginStart="16dp"
                                        android:text="@{``+report.prescription.preheatingSoakingTime}"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"/>

                                </LinearLayout>

                                <View
                                    android:visibility="@{report.prescription.isPreheatingPreloading?View.VISIBLE:View.GONE}"
                                    android:layout_marginTop="16dp"
                                    android:background="#cccccc"
                                    android:layout_marginStart="8dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"/>

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                <TextView
                                    android:layout_marginTop="16dp"
                                    android:textSize="15sp"
                                    android:layout_marginStart="16dp"
                                    android:text="@string/soaking_time"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"/>

                                    <TextView
                                        android:textColor="@color/black"
                                        android:layout_marginTop="16dp"
                                        android:textSize="15sp"
                                        android:layout_marginStart="16dp"
                                        android:text="@{``+report.getSoakingTime}"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"/>

                                </LinearLayout>

                                <View
                                    android:layout_marginTop="16dp"
                                    android:background="#cccccc"
                                    android:layout_marginStart="8dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"/>

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                <TextView
                                    android:layout_marginBottom="16dp"
                                    android:layout_marginTop="16dp"
                                    android:textSize="15sp"
                                    android:layout_marginStart="16dp"
                                    android:text="@string/target_cooling_tem"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"/>

                                    <TextView
                                        android:textColor="@color/black"
                                        android:layout_marginTop="16dp"
                                        android:textSize="15sp"
                                        android:layout_marginStart="16dp"
                                        android:text="@{``+report.prescription.coolingTemperature}"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"/>

                                </LinearLayout>

                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="4dp"
                    android:layout_margin="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="15sp"
                            android:layout_margin="16dp"
                            android:textColor="@color/black"
                            android:text="@string/upModel_te"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>





                        <View
                            android:background="#cccccc"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"/>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:layout_marginTop="16dp"
                                        android:textSize="15sp"
                                        android:layout_marginStart="16dp"
                                        android:text="@string/target_tem"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"/>


                                    <TextView
                                        android:textColor="#e6212b"
                                        android:layout_marginTop="16dp"
                                        android:textSize="15sp"
                                        android:layout_marginStart="16dp"
                                        android:text="@{``+report.prescription.upModelTemperature}"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"/>

                                </LinearLayout>



                                <View
                                    android:layout_marginTop="16dp"
                                    android:background="#cccccc"
                                    android:layout_marginStart="8dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"/>

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                <TextView
                                    android:layout_marginTop="16dp"
                                    android:textSize="15sp"
                                    android:layout_marginStart="16dp"
                                    android:text="@string/max_tem"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"/>

                                    <TextView
                                        android:textColor="@color/black"
                                        android:layout_marginTop="16dp"
                                        android:textSize="15sp"
                                        android:layout_marginStart="16dp"
                                        android:text="@{``+report.getMaxUpTem()}"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"/>

                                </LinearLayout>

                                <View
                                    android:layout_marginTop="16dp"
                                    android:background="#cccccc"
                                    android:layout_marginStart="8dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"/>

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                <TextView
                                    android:layout_marginBottom="16dp"
                                    android:layout_marginTop="16dp"
                                    android:textSize="15sp"
                                    android:layout_marginStart="16dp"
                                    android:text="@string/min_tem"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"/>

                                <TextView
                                    android:textColor="@color/black"
                                    android:layout_marginTop="16dp"
                                    android:textSize="15sp"
                                    android:layout_marginStart="16dp"
                                    android:text="@{``+report.getMinUpTem()}"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"/>

                                </LinearLayout>

                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="4dp"
                    android:layout_margin="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="15sp"
                            android:layout_margin="16dp"
                            android:textColor="@color/black"
                            android:text="@string/downModel_tem"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>





                        <View
                            android:background="#cccccc"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"/>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:layout_marginTop="16dp"
                                        android:textSize="15sp"
                                        android:layout_marginStart="16dp"
                                        android:text="@string/target_tem"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"/>


                                    <TextView
                                        android:textColor="#e6212b"
                                        android:layout_marginTop="16dp"
                                        android:textSize="15sp"
                                        android:layout_marginStart="16dp"
                                        android:text="@{``+report.prescription.downModelTemperature}"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"/>

                                </LinearLayout>



                                <View
                                    android:layout_marginTop="16dp"
                                    android:background="#cccccc"
                                    android:layout_marginStart="8dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"/>

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:layout_marginTop="16dp"
                                        android:textSize="15sp"
                                        android:layout_marginStart="16dp"
                                        android:text="@string/max_tem"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"/>

                                    <TextView
                                        android:textColor="@color/black"
                                        android:layout_marginTop="16dp"
                                        android:textSize="15sp"
                                        android:layout_marginStart="16dp"
                                        android:text="@{``+report.getMaxDownTem()}"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"/>

                                </LinearLayout>

                                <View
                                    android:layout_marginTop="16dp"
                                    android:background="#cccccc"
                                    android:layout_marginStart="8dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"/>

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:layout_marginBottom="16dp"
                                        android:layout_marginTop="16dp"
                                        android:textSize="15sp"
                                        android:layout_marginStart="16dp"
                                        android:text="@string/min_tem"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"/>

                                    <TextView
                                        android:textColor="@color/black"
                                        android:layout_marginTop="16dp"
                                        android:textSize="15sp"
                                        android:layout_marginStart="16dp"
                                        android:text="@{``+report.getMinDownTem()}"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"/>

                                </LinearLayout>

                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="4dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textSize="15sp"
                            android:layout_margin="16dp"
                            android:textColor="@color/black"
                            android:text="@string/pressure"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <View
                            android:background="#cccccc"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"/>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:layout_marginTop="16dp"
                                        android:textSize="15sp"
                                        android:layout_marginStart="16dp"
                                        android:text="@string/target_pressure"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"/>

                                    <TextView
                                        android:textColor="#e6212b"
                                        android:layout_marginTop="16dp"
                                        android:textSize="15sp"
                                        android:layout_marginStart="16dp"
                                        android:text="@{``+report.prescription.pressure}"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"/>

                                </LinearLayout>



                                <View
                                    android:layout_marginTop="16dp"
                                    android:background="#cccccc"
                                    android:layout_marginStart="8dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"/>

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:layout_marginTop="16dp"
                                        android:textSize="15sp"
                                        android:layout_marginStart="16dp"
                                        android:text="@string/max_pressure"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"/>

                                    <TextView
                                        android:textColor="@android:color/black"
                                        android:layout_marginTop="16dp"
                                        android:textSize="15sp"
                                        android:layout_marginStart="16dp"
                                        android:text="@{``+report.maxPre}"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"/>

                                </LinearLayout>



                                <View
                                    android:layout_marginTop="16dp"
                                    android:background="#cccccc"
                                    android:layout_marginStart="8dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"/>

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:layout_marginBottom="16dp"
                                        android:layout_marginTop="16dp"
                                        android:textSize="15sp"
                                        android:layout_marginStart="16dp"
                                        android:text="@string/min_pressure"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"/>

                                    <TextView
                                        android:layout_marginBottom="16dp"
                                        android:textColor="@android:color/black"
                                        android:layout_marginTop="16dp"
                                        android:textSize="15sp"
                                        android:layout_marginStart="16dp"
                                        android:text="@{``+report.minPre}"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"/>

                                </LinearLayout>


                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>



        </com.heyanle.holo.ui.view.HoloScroll>

    </LinearLayout>


</layout>